buildscript {
	ext {
		springBootVersion='1.5.3.RELEASE'
		jarName='api-gateway'
		versionName = '0.0.1'
		gradleDockerVersion = '1.2'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
	}
}

task createWrapper(type: Wrapper) {
	gradleVersion = '3.5'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility=1.8

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
	}
}

repositories {
	mavenCentral()
}

group ='manojpathak'
mainClassName='com.manoj.microservice.apigateway.ApiGatewayApplication'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile('org.springframework.security:spring-security-jwt')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile("org.springframework.cloud:spring-cloud-starter-oauth2")
}


jar {
	baseName = "${project.jarName}"
	version =  "${project.versionName}"
}


task buildDocker(type: Docker, dependsOn: build) {
	push = false
	applicationName = jar.baseName
	tagVersion = jar.version
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
		copy {
			from "${project.buildDir}/resources/main/run.sh"
			into stageDir
		}
	}
}


run{
	jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4100,suspend=n','-Dspring.profiles.active=default']
}


