# microservices

./: README.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/manoj/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
comment-microservice/: build.gradle
comment-microservice/src/main/docker/: Dockerfile
comment-microservice/src/main/java/com/manoj/microservice/comment/: CommentServiceApplication.java
comment-microservice/src/main/java/com/manoj/microservice/comment/controller/: CommentController.java
comment-microservice/src/main/java/com/manoj/microservice/comment/domain/: Comment.java
comment-microservice/src/main/java/com/manoj/microservice/comment/service/: CommentService.java  CommentServiceImpl.java
comment-microservice/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/manoj/microservice/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: build.gradle
discovery-server/src/main/docker/: Dockerfile
discovery-server/src/main/java/com/manoj/microservice/config/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
discovery-server/src/test/java/com/manoj/microservice/config/: ConfigApplicationTests.java
oauth-server/: build.gradle
oauth-server/src/main/docker/: Dockerfile
oauth-server/src/main/java/com/manoj/microservice/oauth/: OauthServerApplication.java
oauth-server/src/main/java/com/manoj/microservice/oauth/api/: OAuthUserController.java
oauth-server/src/main/java/com/manoj/microservice/oauth/config/: OAuthServerConfiguration.java  OAuthWebFormConfiguration.java
oauth-server/src/main/java/com/manoj/microservice/oauth/service/: JdbcUserDetailsService.java
oauth-server/src/main/resources/: bootstrap.yml
task-microservice/: build.gradle
task-microservice/src/main/docker/: Dockerfile
task-microservice/src/main/java/com/manoj/microservice/task/: TaskServiceApplication.java
task-microservice/src/main/java/com/manoj/microservice/task/config/: CommentServiceConfig.java
task-microservice/src/main/java/com/manoj/microservice/task/controller/: TaskController.java
task-microservice/src/main/java/com/manoj/microservice/task/domain/: Comment.java  CommentCollectionResource.java  CommentResource.java  Task.java
task-microservice/src/main/java/com/manoj/microservice/task/service/: CommentService.java  CommentServiceImpl.java  TaskService.java  TaskServiceImpl.java
task-microservice/src/main/resources/: bootstrap.yml
user-microservice/: build.gradle
user-microservice/src/main/docker/: Dockerfile
user-microservice/src/main/java/com/manoj/microservice/user/: UserServiceApplication.java
user-microservice/src/main/java/com/manoj/microservice/user/controller/: UserController.java
user-microservice/src/main/java/com/manoj/microservice/user/domain/: User.java
user-microservice/src/main/java/com/manoj/microservice/user/service/: UserService.java  UserServiceImpl.java
user-microservice/src/main/resources/: bootstrap.yml
web-portal/: build.gradle
web-portal/src/main/docker/: Dockerfile
web-portal/src/main/java/com/manoj/microservice/portal/: PortalApplication.java
